<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>医疗行业</title>
</head>
<body>
	<section data-role="outer" label="Powered by 135editor.com" style="font-family:微软雅黑;font-size:16px;">
    <section class="_135editor" data-tools="135编辑器" data-id="89390" style="border: 0px none; padding: 0px; box-sizing: border-box; position: relative;">
        <section style="border: 0px; padding: 0px; margin: 0px auto; text-align: center; white-space: normal; box-sizing: border-box;">
            <section class="assistant" style="display:inline-block;margin:0 auto;text-align:left;height:70px;background-image:url(img/doc.jpg);background-size:auto 70px;background-repeat:no-repeat">
                <section style="display: inline-block; line-height: 97px; color: rgb(51, 51, 51); margin: 0px 0px 0px 30px; padding: 0px 10px; vertical-align: top; font-size: 14px; box-sizing: border-box;">
                    <p class="135brush" data-brushtype="text" style="border:0;padding:0;margin:0">
                        这里输入标题
                    </p>
                </section>
            </section>
            <section class="assistant" style="display:inline-block;margin:0 auto;text-align:left;width:10px;height:70px;vertical-align:top;background-image:url(img/doct.png);background-size:auto 70px;background-repeat:no-repeat"></section>
        </section>
    </section>
    <p>
        <br/>
    </p>
    <p>
        <br/>
    </p>
    <section class="_135editor" data-tools="135编辑器" data-id="89389" style="border: 0px none; padding: 0px; box-sizing: border-box;">
        <section style="border-style: solid; -webkit-border-image: url(img/e.jpg) 680 350 10 10 fill; border-width: 190px 105px 3px 3px; color: rgb(51, 51, 51); font-size: 14px; line-height: 30px; padding: 5px 10px; box-sizing: border-box;">
            <section class="135brush" style="width: 100%; vertical-align: top; text-align: justify; padding-bottom: 10px; font-size: 14px; margin-top: -175px; color: rgb(51, 51, 51); line-height: 30px; box-sizing: border-box;" data-width="100%">
                <p>
                    我渴望能见你一面，但请你记得，我不会开口要求见你。这不是因为骄傲，你知道我在你面前毫无骄傲可言，而是因为，唯有你也想见我的时候，我们见面才有意义。 from《越洋情书》
                </p>
            </section>
        </section>
    </section>
    <p>
        <br/>
    </p>
    <p>
        <br/>
    </p>
    <section class="_135editor" data-tools="135编辑器" data-id="89387" style="border: 0px none; padding: 0px; box-sizing: border-box;">
        <section style="border-style: solid; -webkit-border-image: url(img/red.png) 55 10 10 55 fill stretch; color: rgb(51, 51, 51); border-width: 35px 5px 5px 35px; padding: 0px 5px 5px; box-sizing: border-box;">
            <section class="135brush" style="width: 100%; vertical-align: top; text-align: justify; font-size: 14px; margin: -15px 0px 0px; line-height: 30px; padding: 0px; box-sizing: border-box;" data-width="100%">
                <p>
                    少年的情感由不得人来控制，自由得像湖面的风，此刻忽然想见了，如果见不到，便沮丧起来。沮丧之中，才隐约懂得些人生的道理。 by 熊德启
                </p>
            </section>
        </section>
    </section>
    <p>
        <br/>
    </p>
    <p>
        <br/>
    </p>
    <section class="_135editor" data-tools="135编辑器" data-id="89385" style="border: 0px none; padding: 0px; box-sizing: border-box;">
        <section style="margin:0;padding:0;box-sizing:border-box;border:0 none">
            <section style="margin:0;padding:0;max-width:100%;box-sizing:border-box;word-wrap:break-word!important;text-align:center">
                <section style="margin: 0px; padding: 0px; display: inline-block; box-sizing: border-box;">
                    <section style="margin: 0px; padding: 0px; box-sizing: border-box; display: inline-block; width: 20%;" data-width="20%">
                        <img class="assistant" src="img/ten.png" style="max-width:100%;margin:0;padding:0"/>
                    </section>
                </section>
            </section>
            <section style="margin:-40px 0 0;padding:5px;max-width:100%;box-sizing:border-box;word-wrap:break-word!important;font-size:14px;line-height:30px;border:1px solid #666;border-radius:5px">
                <section style="margin: 0px; padding: 5px; border: 1px dashed rgb(102, 102, 102); display: block; border-radius: 5px; box-sizing: border-box;">
                    <section class="135brush" style="margin: 0px; padding: 25px 10px 5px; color: rgb(51, 51, 51); text-align: left; line-height: 30px; font-size: 14px; box-sizing: border-box;">
                        <p>
                            世间也需要没用的东西，如果一切事物都必须有其意义，会让人喘不过气来。by 是枝裕和
                        </p>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <p>
        <br/>
    </p>
    <p>
        <br/>
    </p>
    <section class="_135editor" data-tools="135编辑器" data-id="88387" style="border: 0px none; padding: 0px; box-sizing: border-box;">
        <section class="layout" style="margin: 10px auto;">
            <section class="135brush" style="border-style: solid; -webkit-border-image: url(img/nur.jpg) 235 100 135 245 fill; border-width: 120px 50px 75px 120px; box-sizing: border-box;">
                <p style="text-align: center;">
                    <span class="135brush" data-brushtype="text" style="color: #00A1E6; font-size: 24px;">腹部B超需空腹</span>
                </p>
            </section>
        </section>
    </section>
    <p>
        <br/>
    </p>
    <p>
        <br/>
    </p>
    <section class="_135editor" data-tools="135编辑器" data-id="87694" style="border: 0px none; padding: 0px; box-sizing: border-box;">
        <section style="width: 50px; height: 50px; border-radius: 50%; color: rgb(254, 254, 254);padding:5px; background: rgb(239, 112, 96);transform: rotate(0deg);-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-ms-transform: rotate(0deg);-o-transform: rotate(0deg);">
            <img class="135icon" src="img/a.png"/>
        </section>
        <section style="margin-top: -32px;">
            <section data-bgless="lighten" data-bglessp="10%" style="height: 32px; line-height: 32px; font-weight: bold; padding-right: 20px; text-align: right; color: rgb(254, 254, 254); margin-left: 25px; font-size: 18px; background: rgb(244, 154, 142); box-sizing: border-box;">
                <span style="color: #FFFFFF;" class="135brush" data-brushtype="text">以下情况请告知医护人员</span>
            </section>
            <section class="135brush" data-style="line-height: 2;font-size:14px;" style="padding: 15px; box-sizing: border-box;">
                <p style="line-height: 2;font-size:14px;">
                    皮肤有瘀斑、<span style="line-height: inherit;">出血点&nbsp;</span>
                </p>
                <p style="line-height: 2;font-size:14px;">
                    <span style="line-height: inherit;">牙龈或鼻腔有出血倾向</span>
                </p>
                <p style="line-height: 2;font-size:14px;">
                    <span style="line-height: inherit;">胃部不适、疼痛黑便</span>
                </p>
            </section>
        </section>
    </section>
    <p>
        <br/>
    </p>
    <p>
        <br/>
    </p>
    <section class="_135editor" data-tools="135编辑器" data-id="87382" style="border: 0px none; padding: 0px; box-sizing: border-box;">
        <section style="border-style: solid; -webkit-border-image: url(img/man.png) 15 15 540 fill;box-sizing:border-box; border-width: 8px 8px 320px; margin: 10px auto; width: 100%;" data-width="100%">
            <section style="margin: 1em; font-size: 14px; white-space: normal;">
                <section class="135brush" style="line-height: 20px;">
                    <p>
                        对异地恋的人来说，失去联系就是人口失踪，就是世界末日，就是一切可以想到的最坏的事。——方慧
                    </p>
                </section>
            </section>
        </section>
    </section>
    <p>
        <br/>
    </p>
    <section data-role="paragraph" class="_135editor" style="border: 0px none; padding: 0px; box-sizing: border-box;">
        <p>
            <br/>
        </p>
    </section>
</section>
</body>
</html>